# beu-remaster-backend

./: .gitignore  README.md  build.gradle.kts  projectDependencyGraph.gradle  settings.gradle.kts
auth/: build.gradle.kts
auth/src/main/kotlin/controller/: AuthController.kt  AuthControllerImpl.kt
auth/src/main/kotlin/di/: AuthModule.kt
auth/src/main/kotlin/model/: User.kt
auth/src/main/kotlin/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
auth/src/main/kotlin/route/: AuthRoute.kt
buildSrc/src/main/kotlin/: Dependency.kt
comment/src/main/kotlin/controller/: CommentController.kt  CommentControllerImpl.kt
comment/src/main/kotlin/di/: CommentModule.kt
comment/src/main/kotlin/repository/: CommentRepository.kt  CommentRepositoryImpl.kt
comment/src/main/kotlin/route/: CommentRoute.kt
comment/src/main/kotlin/util/: Timestamp.kt
common/: build.gradle.kts
common/src/main/kotlin/base/: BaseResponse.kt  BaseRoute.kt  ControllerResponse.kt
common/src/main/kotlin/util/: PreferConsumeAt.kt  RecipeDifficulty.kt  Timestamp.kt
core/: build.gradle.kts
core/src/main/kotlin/base/: BaseListResponse.kt  BaseResponse.kt  ControllerResponse.kt
core/src/main/kotlin/database/: BaseQueries.kt  DatabaseFactory.kt
core/src/main/kotlin/di/: DataModule.kt
core/src/main/kotlin/email/: EmailService.kt  HelpCenterEmailServiceImpl.kt
core/src/main/kotlin/storage/: CloudStorageService.kt  GoogleCloudStorageService.kt
core/src/main/kotlin/tables/: CategoryRecipeTable.kt  CategoryTable.kt  CommentTable.kt  FavoriteTable.kt  HelpCenterTable.kt  HistoryTable.kt  IngredientTable.kt  NutritionRecipeTable.kt  NutritionTable.kt  PredictionResultTable.kt  RecipeTable.kt  ReviewImageTable.kt  ReviewTable.kt  StepTable.kt  TokenBlacklistTable.kt  ToolTable.kt  UserTable.kt
core/src/main/kotlin/util/: TicketStatus.kt
core/src/main/resources/: beu-service.json  beu_email_template.html
favorite/src/main/kotlin/controller/: FavoriteController.kt  FavoriteControllerImpl.kt
favorite/src/main/kotlin/di/: FavoriteModule.kt
favorite/src/main/kotlin/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
favorite/src/main/kotlin/route/: FavoriteRoute.kt
help_center/: build.gradle.kts
help_center/src/main/kotlin/controller/: HelpCenterController.kt  HelpCenterControllerImpl.kt
help_center/src/main/kotlin/di/: HelpCenterModule.kt
help_center/src/main/kotlin/repository/: HelpCenterRepository.kt  HelpCenterRepositoryImpl.kt
help_center/src/main/kotlin/route/: HelpCenterRoute.kt
history/: build.gradle.kts
middleware/: build.gradle.kts
middleware/src/main/kotlin/: HTTPVerb.kt  Middleware.kt  MiddlewareModule.kt
plugins/: build.gradle.kts
plugins/src/main/kotlin/: DoubleReceive.kt  HTTP.kt  Injection.kt  Routing.kt  Security.kt  Serialization.kt
profile/: build.gradle.kts
recipe/: build.gradle.kts
review/: build.gradle.kts
static_resources/: build.gradle.kts
(+87 files in other folders)
